{
  "slug": "Ifrit",
  "name": "Ifrit",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "Ifrit",
  "author": "Levi Kendall",
  "authorEmail": "levi.kendall@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "VcvDoom",
      "name": "VCV Doom",
      "description": "Embedded Doom engine with CV input/output",
      "tags": [
        "Visual",
        "External"
      ],
      "hidden": false
    },
    {
      "slug": "VST-FX",
      "name": "VST-FX",
      "description": "VST3 Stereo Effect Host Module",
      "tags": [
        "Host",
        "Effect"
      ],
      "hidden": false
    },
    {
      "slug": "VST-Instrument",
      "name": "VST-Instrument",
      "description": "VST3 Polyphonic Instrument Host Module",
      "tags": [
        "Host",
        "Polyphonic",
        "Instrument"
      ],
      "hidden": false
    }
  ]
}
